{0: ['右上の箱にある消しコードが見え白っぽい緑の長ボール箱箱を、左下のボックスに移してください。'], 1: ['バンドエイドの箱を左隣のケースに'], 2: ['右上の箱の中にある消しゴムを、左上の箱に動かしてください'], 3: ['左下の箱で黒っぽいスポンジの下敷きになってる白くて四角いやつを、右隣のボックスに動かして。'], 4: ['左下の箱の中にある黒くて穴がたくさん開いたものを、右上の箱に入れてください'], 5: ['左下のケースにある半封筒方形のしたものを、右下のボックスに移してください。'], 6: ['右上の箱の中にあるハガキを、左下の箱に動かしてください'], 7: ['左下の箱の中にある黄色くて丸いものを、左上の箱に移動してください'], 8: ['左上の箱の中にある緑色のカップを、右上の箱に動かしてください'], 9: ['右上の箱の中にある、下から三番目のオレンジ箱を、左上の箱に移動してください。']}
{0: ['右上のボックスにある左の白い箱を、左下のボックスに転置してちょうだい。', '右上のボックスにあるバーコードが見える白と青のカラーのある箱を、左下のボックスに移してください。', '右上のボックスの中の一番左側にある小さくて白色と青色の四角の物体を、左下のボックスに移してください。'], 1: ['右上の箱の左上の隅にある小さい箱を、右下の箱に入れてください。', '右上の数字シートの上にある石鹸箱くらいの四角いやつを、右下のケースに移して。', '右上のボックスの中の一番左上にある物を、真下にあるボックスに移して下さい。'], 2: ['右上のボックス内にある消しゴムを、左上のボックスに移してください', '右上の消しゴム一個を左隣のボックスに移動して', '右上の箱に入った消しゴムを、左隣の箱に移してほしいです。'], 3: ['左下の箱の一番右斜め下で下敷きになってるそれ、右下の箱に移して', '左下の箱の斜めに置かれた、黒色で四角の物の下にある、白色の四角のものを右下の箱へ移動して。', '左下の箱で黒っぽいスポンジの下敷きになってる白くて四角いやつを、右隣のボックスに動かして。'], 4: ['黒いコップを斜め右上のケースに入れて', '左下のケースの中の、黒っぽい方のコップを、右上のケースの中に置いてちょうだい。', '黒っぽい取って付きのカップを右上のボックスに移してね。'], 5: ['左上の箱の中にある茶色く正方形のものを、右下の箱に入れてください。', '左上の茶色い箱を右下のケースに移動してください。', '左上のボックスにある茶色い正方形をしたものを、右下のボックスに移してください。'], 6: ['ハガキを左斜め下のボックスの中に。', '右上のボックスにあるハガキのようななにかを、左下のボックスに移してください。', '右上の箱内にある、丸い緑の数字が書かれたものがたくさんついているシートの上に乗っかっている白い四角いものを、左下の箱内に移してください。'], 7: ['黄色いボールを、左上のケースに置いてください', '左下のボックスにある黄色くて丸い玉を、左上のボックスに置いて。', '左下の箱の中の黄色いボールみたいなものを、左上の箱へ入れてね。'], 8: ['左上の箱の中にあるミューズを、右上の箱に入れてください。', '左上のボックスの、くまちゃんの下にある白と青い色の四角いものを、右隣のボックスに入れて。', '左上のボックスにある白い箱を右上のビスコがあるボックスに入れてちょうだい。'], 9: ['左下の箱の一番左斜め上にあるそれ、右下の箱に移動させて', '黄色と黒っぽいのが二層になってるスポンジっぽいのを、右隣のケースに入れてみて。', '左下の箱の中の表が黄色いスポンジを右隣の箱に動かして']}
0     1164_9
1     1163_9
2    1173_20
3    1174_14
4    1174_12
5     1178_4
6    1167_13
7    1180_11
8     1180_6
9     1175_1
Name: imgid, dtype: object
[1, 1, 5, 4, 3, 2, 4, 5, 1, 1]
[0.7809626460075378, 0.6777423024177551, 0.8499159812927246, 0.8943027257919312, 0.7520031332969666, 0.8308346271514893, 0.8218094110488892, 0.811777651309967, 0.7512373924255371, 0.7634109258651733]
COMET {'pearson': tensor(0.6995), 'kendall': tensor(0.6127), 'spearman': tensor(0.7490)}
COMET-MAX {'pearson': tensor(0.6833), 'kendall': tensor(0.5147), 'spearman': tensor(0.6986)}
