{0: ['左下のケースの箱を、真上のケースに移しましょう。', '左下のボックスの歯磨き粉の横にある箱を、左上のボックスに移動して。', '左下のボックスの中の小箱を、上のボックスに移してもらえる？'], 1: ['割りばしの右にある歯磨きチューブっぽいものを右上のボックスに移して', '右下のボックスにある白いキャップのチューブのようななにかを、右上のボックスに移してください。', '右下のケースの中の白いチューブを、真上のボックスに。'], 2: ['青いサンダルをペットボトルの隣へ。', '左上の裏返った青いサンダルを右下のボックスに', '左上のボックスにある裏返しになった水色のサンダルのようなものを、右下のボックスに移動して。'], 3: ['黄色いボンドを、右隣りのケースに移動させてちょうだい。', '左上の箱の黄色いボンド、右上の箱に移して', '斜めに置かれた木工用ボンドを右隣の箱に持って行って。'], 4: ['左上のボックスにある白いボトルを、左下のボックスに移して。', '左上の箱にある白い筒状の容器を、左下の箱に入れてください。', '左上のケースにある白い容器を、左下のケースに移してください。'], 5: ['バンドエイドの箱を左隣のケースに', '右上のボックスにあるバンドエイドを、左上のボックスに移してください。', '右上のバンドエイドをその左のケースに移動してください。'], 6: ['左下の箱のコカコーラ、右上の箱に移動させて', '左下のボックスにあるコカ・コーラの缶を、右上のボックスに移動させて。', '左下の箱の中のコーラの缶を右上の箱に'], 7: ['右下の箱の中にあるクーピーを、左下の箱に入れてください。', '右下の箱の中にあるクーピーを、左下の箱に入れてください。', '右下のボックスのクーピーの箱を、その隣のくまちゃんのいるボックスに動かして欲しいな。'], 8: ['右上の箱の中にある赤いボトルを、左下の箱に移してください。', '先のとがった赤い容器を左下の箱にお願い。', '右上の箱にあるケチャップの容器を左下の箱に移動させよう。'], 9: ['右上のエリアにある白い半透明の円筒状容器を、左下のエリアに移動させてください', '右上のボックスに赤と白のボトルがあるけど、その白い方を左下のボックスにうつしかえてくれる？', '先の尖ったふた付きで半透明な容器を、左下のケースに置いてみてね。']}
0     1163_5
1    1170_16
2     1162_3
3     1174_4
4     1161_9
5    1168_13
6     1173_1
7    1179_16
8    1176_11
9    1180_15
Name: imgid, dtype: object
[5, 5, 5, 2, 5, 5, 5, 4, 2, 5]
[0.861741304397583, 0.8966712355613708, 0.8291955590248108, 0.6911581754684448, 0.8808920383453369, 0.8446112275123596, 0.8402332663536072, 0.847622275352478, 0.7911858558654785, 0.8070377111434937]
COMET {'pearson': tensor(0.6972), 'kendall': tensor(0.3419), 'spearman': tensor(0.4270)}
COMET-MAX {'pearson': tensor(0.7823), 'kendall': tensor(0.4663), 'spearman': tensor(0.5693)}
