{0: ['右下のボックスにあるペットボトルのようななにかを、右上のボックスに移してください。'], 1: ['オレンジ色のお手玉の下にある半透明のボトルを、左下のケースに移動して下さい。'], 2: ['左上のボックスにある細長い箱を、その真下のボックスに移動して。'], 3: ['右上のケースのある消しの位置する消しを、左下のボックスに移してください。'], 4: ['右下のボックスにある赤と白のラベルのペットボトルを、左上のボックスに移動して。'], 5: ['右下のケースの中にあるコカコーラの缶を、すぐ上のケースの中に移してください。'], 6: ['左上の箱の中にある白いボトルを、左下の箱に動かしてください'], 7: ['右下の箱の中にある白いフタのチューブ容器を、左上の箱に動かしてください'], 8: ['左下の箱にある緑色容器の商品を、左上のエリアに移動て'], 9: ['左上の箱の中にある白くて不透明なボトルを、右上の箱に動かしてください']}
{0: ['右下のボックスにあるペットボトルのようななにかを、右上のボックスに移してください。', '右下のペットボトルみたいなものを、右上のボックスに移動して。', '右下のボックスの中の透明なペットボトルみたいな容器を、真上のボックスの中に動かしてください。'], 1: ['右上の箱の中でケチャップケースに踏まれている白くて四角い形のものを、左隣の箱に移しかえてください。', '白のはがきのようなものを、左横のケースに移動してみて。', '右上エリアにハガキのような白い長方形のものがあるので、左上エリアに移しましょう'], 2: ['左上のケースの中にある黄緑色と白の長四角い箱を、すぐ下のケースの中に移してください。', '左上のボックスにある細長い箱を、その真下のボックスに移動して。', '左上のボックスにある緑色と白色の箱を、左下のボックスに移してください。'], 3: ['右上のボックスの一番上にある小さな箱を、左下のボックスに移してください。', '右上のコンテナの中で1番上にあるものを、左下のコンテナに移動してちょうだい。', '右上のボックスにある上端に位置するものを、左下のボックスに移してください。'], 4: ['右下のボックスにある赤と白のラベルのペットボトルを、左上のボックスに移動して。', 'ペットボトルは左上のボックスに格納してください。', '割りばしの左下にあるボトルを左上の箱に入れて'], 5: ['左上の箱の黒いそれ、左下の箱に移動させて', '左上のボックスにある黒くて丸い穴があるようなものを、左下のボックスに置いてください。', '左上の箱の中にある穴がたくさん空いている黒いものを、左下の箱に入れ替えてください。'], 6: ['左上のケースの白いフタのものを、真下のケースに入れましょう。', '左上のボックスにある白いボトルを、左下のボックスに移動して。', '左上の箱に入っている白い容器を、左下の箱へと移し替えて下さい。'], 7: ['右下のエリア内にあるチューブ状の容器を左上のエリアに移動しましょう', '右下の箱にあるチューブを左上の箱に移して。', '右下の箱にある白いキャップのチューブを、左上の箱に移してください。'], 8: ['左下の箱の中にある歯磨き粉を、左上の箱に入れてください。', '左下の箱の中にある歯磨き粉を、左上の箱に入れてください。', '左下のエリアにあるチューブ状の容器を、左上のエリアに移しましょう'], 9: ['左上のボックスにある半透明の容器を、右上のボックスに移してください。', '左上の箱の白いそれ、右上の箱に移動させて', '左上のボックスの中の先のとがったボトルを、右横のボックスの方に移動お願いします。']}
0     1168_0
1    1175_17
2     1169_2
3    1161_13
4     1170_9
5     1170_7
6     1163_1
7    1172_16
8     1178_8
9     1168_3
Name: imgid, dtype: object
[5, 1, 4, 3, 5, 2, 5, 5, 2, 5]
[0.8901781439781189, 0.7714043259620667, 0.8791112899780273, 0.7775313258171082, 0.8526293039321899, 0.7633169889450073, 0.8187470436096191, 0.8433550596237183, 0.7248982191085815, 0.7925112843513489]
COMET {'pearson': tensor(0.7201), 'kendall': tensor(0.4602), 'spearman': tensor(0.6812)}
COMET-MAX {'pearson': tensor(0.7366), 'kendall': tensor(0.5624), 'spearman': tensor(0.7396)}
